<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- <link rel="stylesheet" href="product.css"> -->
        <link rel="stylesheet" href="index.css">
   
</head>
<style>

#products>div{
        width:95%;
       
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-bottom: 85px;
          padding: 10px;

 
    }
    #products{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width:70%;
        margin-left: 25px;
        column-gap: 5%
    }
    #dfilter{
        display: flex;
        width:95%;
        /* border:1px solid red; */
        margin:auto;
    }
    #dfil{
        width:20%;
       padding: 0px;
        box-shadow: rgba(77, 75, 75, 0.24) 0px 3px 8px;
        height:550px
    }
    .offer{
        margin:0px;
        text-align: end;
        box-shadow: rgba(77, 75, 75, 0.24) 0px 3px 8px;
        color: red;
        
    }
    .image{
        width:100%
    }
    .fresho{
        margin:0px;
        font-size: 13px;
        color:grey
    }
    .title{
        margin:5px 0px 10px 0px
    }
    .mrp{
        font-size: 16px;
        margin :5px 0px 2px 0px;


        
    }
    select{
        width:100%;
        justify-content: center;
        border: 1px solid grey;
        
    }
 
    .dmain2{
     
        background-color: rgba(238, 237, 237, 0.759);
        border-radius: 5px;
        height:100px;
        margin:0px;
        padding:0px
    }
    .car{
        width:15%;
       
        margin: 0px;

    }
    .carimg{
        width:100%
    }
    .delivery{
        display: flex;
        width:100%
    }
    .delivery1{
        width:30%
    }
    .del{
        font-size: 11px;
        margin :2px 0px 0px 0px
    }
    .qinput{
        width:30%;
        border-radius: 10px;
    }
    .btn1{
       
        background-color: rgb(28, 205, 34);
        border:none;
        width:35%;
        border-radius:10px;
    }
    .delivery3{
        margin-top: 10px;
        display: flex;
        width: 100%;
        height:30px;
        justify-content: space-between;      
    }
    .qty{
        width:20%;
        margin: 4px 0px 0px 0px
    }

    #cate h1{
        font-size: 25px;
        text-align: center;
       
        
    }
    #cate1 h3{
        justify-content: space-around;
        color:black;
        text-decoration: none;
        margin-top: 2px;
    }
    #cate1 h3 a{
        text-decoration: none;
        color:black

    }
    #cate{
        background-color:rgb(28, 205, 34);
        height:45px;
        margin-bottom:10px;
       
    
    }
    #cate{
        text-decoration: none;
        color: black;
    }
    #cate1{
        height:6%
    }
    #dfil{
        display: flex;
        flex-direction: column;
    }
    #click1,#click2,#click3{
        text-decoration: none;
        color: black;
        font-size: 16px;
        font-weight: bold;
    }
    #click1:hover,#click2:hover,#click3:hover{
        background-color: green;
        color: white;
    }
   #p1,#p2,#p3,#p4,#p5,#p6{
    text-decoration: none;
    color: green;
   }
   #p1:hover,#p2:hover,#p3:hover,#p4:hover,#p5:hover,#p6:hover{
    background-color: green;
        color: white;
   }
   #cate5{
    padding: 0px;
    margin: 0px;
   }
   #cate1{
text-align: center;
padding: 7%;
   }
   #click5 a:hover,#click6 a:hover,#click7 a:hover{
        background-color: green;
        color: white;
    }
    @media only screen and (max-width:760px) {
       #dfil {
            display: none;
           
        }
        #products{
            width:100%;
            display: grid;
            grid-template-columns: repeat(2,1fr)
        }
        .dmain{
            height:530px
        }
        #menu-wrapper{
    display: none;
        }
        #menu {
    display: none;
  }
  #hamburger-icon {
    display: flex;
  }
  #menu-wrapper.is-open #menu {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  #menu-wrapper.is-open #menu li {
    margin: 10px 0;
  }

    }
    
#menu-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
}
#menu {
  display: none
}
#menu li {
  margin-right: 10px;
}
#menu a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 5px;
  border-radius: 5px;
}
#menu a:hover {
  background-color: #ccc;
}

/* Hamburger icon styles */
#hamburger-icon {
  
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
}
#hamburger-icon div {
  width: 100%;
  height: 3px;
  background-color: #333;
  border-radius: 5px;
}
#hamburger-icon:hover div {
  background-color: #aaa;
}

/* Media query to show/hide menu and hamburger icon */
@media (min-width: 768px) {
 

}
#menu-wrapper{
    background-color: green;
    margin-bottom: 10px;
}
#hamburger-icon{
    color: green;
}
.topnav{
        display: none;
    }
    body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: green;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  /* background-color: #04AA6D; */
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
} 


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    /* display: none; */
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1608px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  .topnav{
    display: block;
  }

  .navbar{
    display: none;
  }
}

#click1a,#click2a,#click3a{
  text-decoration: none;
  color: black;
  font-size: 16px;

}

    </style>
    <!-- <style src="product.css></style> -->

    <body>
        <div class="loginSignup">
        
            <div>
                
                <span class="glyphicon glyphicon-user"></span>
                <a href="login.html">Login</a>
                <a href="login.html">Sign Up</a>
            </div>
            
            <div><span class="glyphicon glyphicon-earphone"></span>9934524961</div>
            <!-- <div id="slideShowoffer"> -->
                    <!-- <h1 id="slideShowoffer"></h1> -->
            <!-- </div> -->
        </div>
        <!-- Navbar -->
    
        <div class="navbar">
            <div>
      <a href="#home" class="logo"><img src="./Images/th.jpg" alt=""></a>
      <!-- <a href="#news">News</a> -->
      <div class="dropdown">
        <button class="dropbtn">Shop By Category
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Fruits & Vegetables</a>
          <a href="#">Foodgrains, Oil & Masala</a>
          <a href="#">Bakery, Cakes & Dairy</a>
          <a href="#">Beverages</a>
          <a href="#">Snacks & Branded Foods</a>
          <a href="#">Beauty & Hygiene</a>
          <a href="#">Cleaning & Household</a>
          <a href="#">Kitchen, Garden & Pets</a>
          <a href="#">Baby Care</a>
          <a href="#">Gourment & World Food</a>
        </div>
      </div>
      </div>
    
      <div class="search">
        <input type="text" placeholder="Search" id="search">
        <button id="searchButton">Search</button>
        </div>
    
    
        <div class="logoDiv">
            
            <div class="dropdown">
              <button class="dropbtn" id="aboutUs">About Us
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#" id="profile">Contact</a>
                <a href="#" id="settings">Email</a>
                <a href="#" id="Logout">Twitter</a>
              </div>
            </div>
            <!-- <a href=""></a> -->
            <a href="#home" id="cartLogo"><img src="https://th.bing.com/th/id/OIP.zHTLioryIoQ8_AS2VFLVnwHaHa?w=170&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt=""></a>
            </div>
    
      </div>
    
    
      <!-- 2ND NAVBAR -->
      <div class="topnav" id="myTopnav">
        <!-- <a href="#home" class="active">Home</a> -->
        <!-- <a href="#news">News</a> -->
        <!-- <a href="#contact">Contact</a> -->
        <div class="dropdown">
          <button class="dropbtn">Shop By Category
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Fruits & Vegetables</a>
          <a href="#">Foodgrains, Oil & Masala</a>
          <a href="#">Bakery, Cakes & Dairy</a>
          <a href="#">Beverages</a>
          <a href="#">Snacks & Branded Foods</a>
          <a href="#">Beauty & Hygiene</a>
          <a href="#">Cleaning & Household</a>
          <a href="#">Kitchen, Garden & Pets</a>
          <a href="#">Baby Care</a>
          <a href="#">Gourment & World Food</a>
          </div>
        </div> 
        <!-- <a href="#about">About</a> -->
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>

        <!-- ////////////////////////////// -->
        <div id="menu-wrapper">
            <div id="hamburger-icon">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <nav id="menu">
              <ul>
                <li><a id ="click1" href="#">Organic Fruits</a></li>
                <li><a id="click2" href="#">Organic Vegetables</a></li>
                <li><a id="click3" href="#">Supplements</a></li>
               
              </ul>
            </nav>
          </div>

  
  <div id ="dfilter">
    <div id ="dfil"> 
        <div id="cate" ><h1 ><a id="cate" href="product.html">Category</a> </h1></div>
        
       
        <div id="cate5">
            <nav>
                <ul>
                  <li class="dropdown">
                    <b><a id ="click1a" href="#">Organic Fruits</a></b>
                    <ul class="dropdown-menu">
                      <li><a id="p1" href="#">Low - High</a></li>
                      <li><a id="p2" href="#">High - Low</a></li>
                    
                    </ul>
                  </li>
                  <li class="dropdown">
                   <b><a id="click2a" href="#">Organic Vegetables</a></b> 
                    <ul class="dropdown-menu">
                      <li><a id="p3" href="#">Low - High</a></li>
                      <li><a id="p4"href="#">High - Low</a></li>
                  
                    </ul>
                  </li>
                  <li class="dropdown">
                    <b><a id="click3a"href="#">Supplements</a></b>
                    <ul class="dropdown-menu">
                      <li><a id="p5" href="#">Low - High</a></li>
                      <li><a id="p6" href="#">High - Low</a></li>
                     
                    </ul>
                  </li>
                 
                </ul>
              </nav>
              
        </div>
        
        <div  id="cate"><h1 >Brand</h1></div>
        
        <div id="cate1">
            <h3 id="click5"><a href="">Fresho</a></h3>
       
            <h3 id="click6"><a href="">Organic</a></h3>

            <h3 id="click7"><a href="">Hoovu Fresh</a></h3>

        </div>
        
  
        
       
        <hr>
    </div>
    <div id="products"></div>
</div>  
</body>
</html>
<script src="product.js"></script>
<script>


// fruitsaddeventlistener
    let category1=document.getElementById("click1")
    category1.addEventListener("click",(e)=>{
        e.preventDefault()
        let container=document.getElementById("products")
        let apiurl="http://localhost:3000/grocery?category=Fruits"
        fetch(apiurl)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
           console.log(data)
           display(data)
        })
        .catch((err)=>{
            console.log(err)
        })
       
    })

    let category1a=document.getElementById("click1a")
    category1a.addEventListener("click",(e)=>{
        e.preventDefault()
        let container=document.getElementById("products")
        let apiurl="http://localhost:3000/grocery?category=Fruits"
        fetch(apiurl)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
           console.log(data)
           display(data)
        })
        .catch((err)=>{
            console.log(err)
        })
       
    })

//vegetables addeventlistener


let category2=document.getElementById("click2")
    category2.addEventListener("click",(e)=>{
        e.preventDefault()
        let container=document.getElementById("products")
        let apiurl="http://localhost:3000/grocery?category=Vegetables"
        fetch(apiurl)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
           console.log(data)
           display(data)
        })
        .catch((err)=>{
            console.log(err)
        })
       
    })

    let category2a=document.getElementById("click2a")
    category2a.addEventListener("click",(e)=>{
        e.preventDefault()
        let container=document.getElementById("products")
        let apiurl="http://localhost:3000/grocery?category=Vegetables"
        fetch(apiurl)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
           console.log(data)
           display(data)
        })
        .catch((err)=>{
            console.log(err)
        })
       
    })
//supplements

let category3=document.getElementById("click3")
    category3.addEventListener("click",(e)=>{
        e.preventDefault()
        let container=document.getElementById("products")
        let apiurl="http://localhost:3000/grocery?category=Supplements"
        fetch(apiurl)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
           console.log(data)
           display(data)
        })
        .catch((err)=>{
            console.log(err)
        })
       
    })

    let category3a=document.getElementById("click3a")
    category3a.addEventListener("click",(e)=>{
        e.preventDefault()
        let container=document.getElementById("products")
        let apiurl="http://localhost:3000/grocery?category=Supplements"
        fetch(apiurl)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
           console.log(data)
           display(data)
        })
        .catch((err)=>{
            console.log(err)
        })
       
    })
    // <li><a id="p1" href="#">Low - High</a></li>
    let fpl=document.getElementById("p1")
    fpl.addEventListener("click",(e)=>{
        e.preventDefault()
        let container=document.getElementById("products")
        let apiurl="http://localhost:3000/grocery?category=Fruits&_sort=price&_order=asc"
        fetch(apiurl)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
           console.log(data)
           display(data)
        })
        .catch((err)=>{
            console.log(err)
        })
       
    })

    let fph=document.getElementById("p2")
    fph.addEventListener("click",(e)=>{
        e.preventDefault()
        let container=document.getElementById("products")
        let apiurl="http://localhost:3000/grocery?category=Fruits&_sort=price&_order=desc"
        fetch(apiurl)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
           console.log(data)
           display(data)
        })
        .catch((err)=>{
            console.log(err)
        })
       
    })
    let vpl=document.getElementById("p3")
    vpl.addEventListener("click",(e)=>{
        e.preventDefault()
        let container=document.getElementById("products")
        let apiurl="http://localhost:3000/grocery?category=Vegetables&_sort=price&_order=asc"
        fetch(apiurl)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
           console.log(data)
           display(data)
        })
        .catch((err)=>{
            console.log(err)
        })
       
    })
    let vph=document.getElementById("p4")
    vph.addEventListener("click",(e)=>{
        e.preventDefault()
        let container=document.getElementById("products")
        let apiurl="http://localhost:3000/grocery?category=Vegetables&_sort=price&_order=desc"
        fetch(apiurl)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
           console.log(data)
           display(data)
        })
        .catch((err)=>{
            console.log(err)
        })
       
    })

    let spl=document.getElementById("p5")
    spl.addEventListener("click",(e)=>{
        e.preventDefault()
        let container=document.getElementById("products")
        let apiurl="http://localhost:3000/grocery?category=Supplements&_sort=price&_order=asc"
        fetch(apiurl)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
           console.log(data)
           display(data)
        })
        .catch((err)=>{
            console.log(err)
        })
       
    })
    let sph=document.getElementById("p6")
    sph.addEventListener("click",(e)=>{
        e.preventDefault()
        let container=document.getElementById("products")
        let apiurl="http://localhost:3000/grocery?category=Suppliments&_sort=price&_order=desc"
        fetch(apiurl)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
           console.log(data)
           display(data)
        })
        .catch((err)=>{
            console.log(err)
        })
       
    })


  
    //fresho
    
    let category5=document.getElementById("click5")
    category5.addEventListener("click",(e)=>{
        e.preventDefault()
        let container=document.getElementById("products")
        let apiurl="http://localhost:3000/grocery?brand=Fresho"
        fetch(apiurl)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
           console.log(data)
           display(data)
        })
        .catch((err)=>{
            console.log(err)
        })
       
    })

//organic
let category6=document.getElementById("click6")
    category6.addEventListener("click",(e)=>{
        e.preventDefault()
        let container=document.getElementById("products")
        let apiurl="http://localhost:3000/grocery?brand=Organic"
        fetch(apiurl)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
           console.log(data)
           display(data)
        })
        .catch((err)=>{
            console.log(err)
        })
       
    })

//houvu fresh
let category7=document.getElementById("click7")
    category7.addEventListener("click",(e)=>{
        e.preventDefault()
        let container=document.getElementById("products")
        let apiurl="http://localhost:3000/grocery?brand=Hoovu Fresh"
        fetch(apiurl)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
           console.log(data)
           display(data)
        })
        .catch((err)=>{
            console.log(err)
        })
       
    })

        let container=document.getElementById("products")
        let apiurl="http://localhost:3000/grocery"
        fetch(apiurl)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
           console.log(data)
           display(data)
        })
        .catch((err)=>{
            console.log(err)
        })
       
        function display(data){
            container.innerHTML=null
            data.forEach((item) => {

                let id=document.createElement("div")
                id.setAttribute("id",item.id)

                let main=document.createElement("div")
                main.classList.add("dmain")
                let main2=document.createElement("div")
                main2.classList.add("dmain2")

                let offer=document.createElement("h4")
                offer.innerText="GET 24% OFF"
                offer.classList.add("offer")

                let image=document.createElement("img")
                image.setAttribute("src",item.image)
                image.classList.add("image")

                let anchortag=document.createElement("a")
                anchortag.setAttribute("href","Individual_Product.html")

                anchortag.append(image)

                anchortag.addEventListener("click",()=>{

                    localStorage.setItem("itemid",item.id);

                })



                let fresho=document.createElement("p")
                fresho.innerText=item.brand
                fresho.classList.add("fresho")

                let title=document.createElement("h3")
                title.innerText=item.title
                title.classList.add("title")

               

                let select=document.createElement("select")
                let option1=document.createElement("option")
                option1.innerHTML=`500g-Rs${(Math.ceil(item.price.trim().split(" ").map(Number)[0]/2))}`
                let option2=document.createElement("option")
                option2.innerText=`1kg-Rs${item.price.trim().split(" ").map(Number)[0]}`
                let option3=document.createElement("option")
                option3.innerText=`2kg-Rs${item.price.trim().split(" ").map(Number)[0]*2}`
                select.append(option1,option2,option3)
                
                let mrp=document.createElement("p")
                mrp.innerHTML=`<b>Price-  ${item.price}<b>`
                mrp.classList.add("mrp")
               
                let car=document.createElement("div")
                car.classList.add("car")
              

                let delivery=document.createElement("div")
                delivery.classList.add("delivery")


                let delivery1=document.createElement("div")
                delivery1.classList.add("delivery1")

                let carimg=document.createElement("img")
                carimg.classList.add("carimg")
                carimg.src="images/car.png"

                let delivery2=document.createElement("div")
                delivery2.classList.add("delivery2")

                let del=document.createElement("p")
                del.innerText=`Standard Delivery 30Mar,9:00AM-1:30PM`
                del.classList.add("del")
                
                let delivery3=document.createElement("div")
                delivery3.classList.add("delivery3")

                let qty=document.createElement("h3")
                qty.innerText="Qty"  
                qty.classList.add("qty")  
                
                let qinput=document.createElement("input")
                qinput.setAttribute("type","number") 
                qinput.classList.add("qinput")
                let btn1=document.createElement("button")
                btn1.classList.add("btn1")
                btn1.innerText="ADD"

                    delivery3.append(qty,qinput,btn1)
                delivery2.append(del)
                delivery1.append(carimg)
                delivery.append(delivery1,delivery2,)
                    
          main.append(offer,anchortag,fresho,title,select,main2)

                main2.append(mrp,delivery,delivery3)
                container.append(main)
            });
        }
        document.querySelector('#hamburger-icon').addEventListener('click', function() {
    document.querySelector('#menu-wrapper').classList.toggle('is-open');
  });
</script>
<script src="./index.js"></script>